<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vusal Bayramov CV</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    

</head>

<body>
    <div class="container">
      <header class="header">
        <div class="header__container">
            <nav class="menu__body">
              <ul class="menu__list">
                <li><a href="#contacts" class="menu__link">Contacts</a></li>
                <li><a href="#skills" class="menu__link">Skills</a></li>
                <li><a href="#languages" class="menu__link">Languages</a></li>
                <li><a href="#about" class="menu__link">About Myself</a></li>
                <li><a href="#edu" class="menu__link">Education</a></li>
                <li><a href="#courses" class="menu__link">Courses</a></li>
                <li><a href="#pros__cons" class="menu__link">Pros & Cons</a></li>
                <li><a href="#code__example" class="menu__link">Code</a></li>
              </ul>
            </nav>
        </div>
    </header>
        <div class="colms">
            <div class="left">
                <div class="__mee">
                    <h1>Vusal Bayramov</h1>
                    <h2>Junior Frontend Developer</h2>
                    <img src="assets/avatar.jpg" alt="avatar image">
                </div>
                <main>
                    <section class="contacts" id="contacts">
                        <h3>Contacts:</h3>
                        <ul>
                          <li>
                            <img src="./assets/phone.svg" alt="phone_icon" width="30" height="30">
                            <p>+944-50-976-00-11</p>
                          </li>
                          <li>
                            <img src="./assets/email.svg" alt="Email Icon" width="30" height="30">
                            <p>vusal210bayramov@gmail.com</p>
                          </li>
                        </ul>
                      </section>
                      <section class="skills" id="skills">
                        <h3>Skills:</h3>
                        <ul>
                          <li>HTML5, CSS3</li>
                          <li>JavaScript Basics</li>
                          <li>Git, GitHub</li>
                        </ul>
                      </section>
                      <section class="languages" id="languages">
                        <h3>Languages:</h3>
                        <ul>
                          <li>
                            <span class="language__name">English</span>
                            <p>Upper-intermediate</p>
                          </li>
                          <li>
                            <span class="language__name">Azerbaijan</span>
                            <p>Native</p>
                          </li>
                          <li>
                            <span class="language__name">Turkish</span>
                            <p>Intermediate</p>
                          </li>
                          <li>
                            <span class="language__name">Russian</span>
                            <p>Intermediate</p>
                          </li>
                        </ul>
                      </section>
                </main>
            </div>
            <aside class="right">
              <div class="con">
                <section class="about" id="about">
                        <h3>About Myself</h3>
                </section>
                    <p>I like to learn about programming. And also I like play video games and watch TV series. (I don't know what to add ) Lately, I've been trying to improve my web-dev skills, cause I like to study and explore new stuff. The main reason that has motivated me so far is because I want to build my future.</p>
                  </div>
                  <div class="con">    
                    <section class="edu" id="edu">
                            <h3>Education</h3>
                        <p><strong>Azerbaijan State Oil and Industry University</strong></p>
                        <p>Years: 2020 - 2024</p>
                    </section>
                  </div>
                    <div class="con">
                    <section class="courses" id="courses">
                            <h3>Courses</h3>
                        <ul>
                            <li>CS50 (in progress)</li>
                            <li>RSSCHOOL (in progress)</li>
                        </ul>
                    </section>
                  </div>
                  <div class="con">

                    <section class="pros__cons" id="pros__cons">
                        <h3>Pros & Cons</h3>
                        <h4><strong>Pros</strong></h4>
                        <ul>
                          <li>Reliable</li>
                          <li>Responsible</li>
                          <li>Purposeful</li>
                          <li>Ready to improve my skills
                          </li>
                        </ul>
                        <h4><strong>Cons</strong></h4>
                        <ul>
                          <li>Dislike unnesessary criticism
                          </li>
                          <li>Lazy can sleeping till 12 (or more)
                          </li>
                          <li>Hate strict rules and restrictions
                          </li>
                        </ul>
                    </section>
                  </div>
                  <div class="con">

                    <section class="code__example" id="code__example">
                        <div class="code__header">
                            <h3>Code</h3>
                        </div>
                        <pre>
                            <code>
  function sum(a, b) {
  return a + b;
  }
                                  
  let result = sum(1, 2);
  alert( result );
                            </code>
                        </pre>
                    </section>
                  </div>

            </aside>
        </div>
        <footer>
           
           
            <a class="my__github" href="https://github.com/vusyy" target="_blank">
              <img class="github__icon" src="/assets/github.svg" alt="github__icon" width="26" height="26">
              Visit my GitHub
            </a>

            <span>© 2022</span>

      <a href="https://rs.school/js/" target="_blank">
        <img src="assets/rsschool.svg" alt="rsschool__icon" width="73" height="26">
      </a>
        </footer>
    </div>

</body>
</html>